import React from "react";

const Icon =  () => (
<svg 
version="1.1" 
id="Capa_1" 
xmlns="http://www.w3.org/2000/svg" 
x="0px" 
y="0px"
viewBox="0 0 512 512" 
style={{width:"30.02px",height:"30.02px"}}
>
<g>
	<g>
		<path 
		style={{fill:"#E6873C"}} 
		d="M378.608,290.994C344.16,249.402,300.618,226.496,256,226.496s-88.161,22.906-122.607,64.498
			c-30.963,37.385-49.448,84.501-49.448,126.035c0,20.176,6.168,35.544,18.332,45.679c12.006,10.004,27.857,13.388,45.541,13.387
			c18.817,0,39.711-3.832,60.24-7.598c17.939-3.291,34.883-6.399,47.943-6.399c11.272,0,27.165,2.95,43.988,6.073
			c39.317,7.3,83.881,15.572,109.624-5.832c12.238-10.175,18.443-25.42,18.443-45.31
			C428.057,375.495,409.572,328.379,378.608,290.994z"
            />
	</g>
</g>
<g>
	<g>
		<path
		 style={{fill:"#E6873C"}} 
		 d="M382.13,65.146c-12.604-18.583-30.652-29.24-49.517-29.24c-18.866,0-36.913,10.658-49.517,29.24
			c-11.578,17.071-17.955,39.489-17.955,63.125c0,23.636,6.376,46.054,17.955,63.125c12.604,18.582,30.652,29.24,49.517,29.24
			c18.866,0,36.913-10.658,49.517-29.24c11.578-17.071,17.955-39.489,17.955-63.125C400.085,104.635,393.709,82.216,382.13,65.146z"
			/>
	</g>
</g>
<g>
	<g>
		<path 
		style={{fill:"#E6873C"}} 
		d="M228.905,65.145c-12.604-18.583-30.651-29.24-49.517-29.24s-36.914,10.658-49.517,29.24
			c-11.578,17.071-17.955,39.489-17.955,63.125s6.376,46.054,17.955,63.125c12.604,18.583,30.651,29.241,49.517,29.241
			s36.913-10.658,49.517-29.241c11.578-17.071,17.955-39.488,17.955-63.125C246.859,104.634,240.483,82.215,228.905,65.145z"
            />
	</g>
</g>
<g>
	<g>
		<path 
		style={{fill:"#E6873C"}} 
		d="M509.019,210.133c-5.081-17.284-15.972-29.843-30.665-35.362c-11.824-4.441-25.171-3.688-37.583,2.121
			c-17.105,8.004-31.086,24.532-38.356,45.345c-5.941,17.008-6.682,34.985-2.085,50.622c5.081,17.284,15.972,29.843,30.666,35.362
			c5.085,1.91,10.45,2.859,15.902,2.859c7.227,0,14.607-1.669,21.682-4.98c17.105-8.004,31.086-24.532,38.356-45.344v-0.001
			C512.876,243.748,513.617,225.77,509.019,210.133z"
            />
	</g>
</g>
<g>
	<g>
		<path 
		style={{fill:"#E6873C"}} 
		d="M109.587,222.235c-7.271-20.813-21.252-37.34-38.356-45.344c-12.413-5.809-25.761-6.561-37.584-2.121
			c-14.694,5.52-25.585,18.079-30.666,35.362c-4.597,15.637-3.856,33.615,2.085,50.622v0.001
			c7.272,20.813,21.252,37.34,38.356,45.344c7.076,3.311,14.455,4.98,21.682,4.98c5.452,0,10.818-0.95,15.902-2.859
			c14.696-5.52,25.586-18.079,30.667-35.362C116.268,257.222,115.527,239.244,109.587,222.235z"
            />
	</g>
</g>
</svg>
)





export default Icon