export const ownerConstants = {
    GET_OWNER_DETAILS_REQUEST: 'GET_OWNER_DETAILS_REQUEST',
    GET_OWNER_DETAILS_SUCCESS: 'GET_OWNER_DETAILS_SUCCESS',
    GET_OWNER_DETAILS_FAILURE: 'GET_OWNER_DETAILS_FAILURE',

    GET_OWNER_PETS_REQUEST: 'GET_OWNER_PETS_REQUEST',
    GET_OWNER_PETS_SUCCESS: 'GET_OWNER_PETS_SUCCESS',
    GET_OWNER_PETS_FAILURE: 'GET_OWNER_PETS_FAILURE'
}