export const sitterConstants = {
    SEARCH_REQUEST: 'SITTER_SEARCH_REQUEST',
    SEARCH_SUCCESS: 'SITTER_SEARCH_SUCCESS',
    SEARCH_FAILURE: 'SITTER_SEARCH_FAILURE',

    GET_SITTER_REQUEST: 'GET_SELECTED_SITTER_REQUEST',
    GET_SITTER_SUCCESS: 'GET_SELECTED_SITTER_SUCCESS',
    GET_SITTER_FAILURE: 'GET_SELECTED_SITTER_FAILURE',

    GET_SINGLE_SITTER_REQUEST: 'GET_SINGLE_SITTER_REQUEST',
    GET_SINGLE_SITTER_SUCCESS: 'GET_SINGLE_SITTER_SUCCESS',
    GET_SINGLE_SITTER_FAILURE: 'GET_SINGLE_SITTER_FAILURE',

    SITTER_PETS_REQUEST: 'GET_SITTER_PETS_REQUEST',
    SITTER_PETS_SUCCESS: 'GET_SITTER_PETS_SUCCESS',
    SITTER_PETS_FAILURE: 'GET_SITTER_PETS_FAILURE',

    EDIT_SITTER_PROFILE: 'EDIT_SINGLE_SITTER_PROFILE',
    EDIT_SITTER_PROFILE_SUCCESS: 'EDIT_SINGLE_SITTER_PROFILE_SUCCESS',
    EDIT_SITTER_PROFILE_FAILURE: 'EDIT_SINGLE_SITTER_PROFILE_FAILURE',

    GET_SITTER_SERVICES_REQUEST: 'GET_SITTER_SERVICES_REQUEST',
    GET_SITTER_SERVICES_SUCCESS: 'GET_SITTER_SERVICES_SUCCESS',
    GET_SITTER_SERVICES_FAILURE: 'GET_SITTER_SERVICES_FAILURE',

    GET_ALL_SITTER_SERVICES_REQUEST: 'GET_ALL_SITTER_SERVICES_REQUEST',
    GET_ALL_SITTER_SERVICES_SUCCESS: 'GET_ALL_SITTER_SERVICES_SUCCESS',
    GET_ALL_SITTER_SERVICES_FAILURE: 'GET_ALL_SITTER_SERVICES_FAILURE',
}